# 9762Note2JavaSpring

./: .gitignore  pom.xml
src/main/java/app/web/pavelk/note2/: Note2.java
src/main/java/app/web/pavelk/note2/config/: SecurityConfig.java
src/main/java/app/web/pavelk/note2/controller/: AuthController.java  ItemsController.java  TestController.java
src/main/java/app/web/pavelk/note2/model/: Item.java  User.java
src/main/java/app/web/pavelk/note2/model/repo/: ItemRepository.java  UserRepository.java
src/main/java/app/web/pavelk/note2/service/: UserAuthService.java  UserService.java  UserValidation.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: 01-create.sql  01-drop.sql  changelog1.xml
src/main/resources/db/changelog/v2/: 01-add.sql  changelog2.xml
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/components/: nav.html
