classpath=
changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/note2?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=0000
driver=com.mysql.cj.jdbc.Driver



#mvn liquibase:rollback -Dliquibase.rollbackCount=1  //откатить одно изменение
#mvn liquibase:tag -Dliquibase.tag=checkpoint //создать тег
#mvn liquibase:rollback -Dliquibase.rollbackTag=checkpoint  //откат по тегу



